# р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Вр╕нр╕З Varin (р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в)

р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╣Бр╕ер╕░р╣Бр╕Щр╕зр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Зр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕нр╕Ър╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕Бр╣Ир╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕г

> тЪая╕П **р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕ер╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕ар╕▓р╕вр╣Гр╕Щ 30 р╕зр╕▒р╕Щ**

---

## ЁЯФР р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з

р╕Чр╕╡р╣И Varin р╣Ар╕гр╕▓р╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Ф р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╣Ар╕гр╕▓ р╕Ир╕░р╕Цр╕╣р╕Бр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╣Бр╕ер╕░р╣Гр╕Кр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ

**р╣Ар╕гр╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Бр╕▒р╕Ър╕Ър╕╕р╕Др╕Др╕ер╕ар╕▓р╕вр╕Щр╕нр╕Б** р╕вр╕Бр╣Ар╕зр╣Йр╕Щр╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й:
- р╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕гр╣Йр╕нр╕Зр╕Вр╕нр╣Ар╕Юр╕╖р╣Ир╕нр╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕лр╕гр╕╖р╕нр╕Др╕зр╕Ър╕Др╕╕р╕б
- р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕│р╕гр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Чр╕╡р╕б Discord Support
- р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Ир╕▓р╕Бр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕гр╕▓р╕Кр╕Бр╕▓р╕г р╕лр╕гр╕╖р╕нр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З

---

## ЁЯУК р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕гр╕зр╕Ър╕гр╕зр╕б

р╣Ар╕гр╕▓р╕гр╕зр╕Ър╕гр╕зр╕бр╣Ар╕Йр╕Юр╕▓р╕░р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ р╣Ар╕Кр╣Ир╕Щ:
- р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Бр╕Ьр╣Ир╕▓р╕Щр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М
- р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕Цр╕┤р╕Хр╕┤р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ър╕гр╕┤р╕Бр╕▓р╕г (р╣Ар╕Кр╣Ир╕Щ р╕Др╕зр╕▓р╕бр╕Цр╕╡р╣Ир╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ)
- р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╣Ар╕Чр╕Др╕Щр╕┤р╕Д р╣Ар╕Кр╣Ир╕Щ:
  - р╕гр╕лр╕▒р╕кр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (User ID)
  - р╕гр╕лр╕▒р╕кр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М (Server ID)
  - р╕гр╕лр╕▒р╕кр╕Кр╣Ир╕нр╕З (Channel ID)
  - р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Вр╕нр╕З AI р╕лр╕гр╕╖р╕нр╕гр╕░р╕Ър╕Ър╕Ър╕нр╕Ч

> р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Ир╕░р╕Цр╕╣р╕Бр╕ер╕Ър╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕ар╕▓р╕вр╣Гр╕Щ 30 р╕зр╕▒р╕Щ

---

## тЬЕ р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й Varin р╕Хр╣Йр╕нр╕Зр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Хр╕▓р╕бр╕Бр╕Ор╕Фр╕▒р╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й:
- р╕лр╣Йр╕▓р╕бр╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
- р╕лр╣Йр╕▓р╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Ар╕Ир╕▓р╕░р╕гр╕░р╕Ър╕Ър╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ьр╕┤р╕Фр╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М
- р╕лр╣Йр╕▓р╕бр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕кр╣Бр╕Ыр╕бр╕лр╕гр╕╖р╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
- р╕лр╣Йр╕▓р╕бр╕ер╕░р╣Ар╕бр╕┤р╕Фр╕ер╕┤р╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╣М р╕лр╕гр╕╖р╕нр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ыр╕▒р╕Нр╕Нр╕▓р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щ

р╕лр╕▓р╕Бр╕Эр╣Ир╕▓р╕Эр╕╖р╕Щ р╣Ар╕гр╕▓р╕Вр╕нр╕кр╕Зр╕зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Гр╕Щр╕Бр╕▓р╕гр╕гр╕░р╕Зр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Ир╣Йр╕Зр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓

---

## ЁЯТ░ р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щ

р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕в Varin р╕бр╕╡р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:
- р╕Вр╕нр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╕ар╕▓р╕вр╣Гр╕Щ **7 р╕зр╕▒р╕Щ** р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ
- р╕Хр╣Йр╕нр╕Зр╣Бр╕кр╕Фр╕Зр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╣Бр╕ер╕░р╣Бр╕Щр╕Ър╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щр╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ
- р╕Бр╕▓р╕гр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕ар╕▓р╕вр╣Гр╕Щ 3 р╕зр╕▒р╕Щр╕Чр╕│р╕Бр╕▓р╕г р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Бр╕ер╣Йр╕з

р╕Вр╕нр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Щр╕▒р╕Ър╕Цр╕╖р╕н
nine_sano.
